# Rules for Frontend

- You must pay attention to visual clarity and contrast. Do not place black text on a black background.
- Add the feature to select the prefered theme between clear and dark.
- The dark theme must have a black carbon and neon green color as base.
- The clear theme must have white and blue.
- You must ensure the UX is pleasant. Boxes should grow to fit their contents, etc. 
- When asking the user for sensitive information - you must use password style text-entry boxes in the UI.
- You should use Next.js as it works best with Vercel. 
- This frontend will ultimately be deployed on Vercel, but it should be possible to test locally. 
- Always provide users with a way to run the created UI once you have created it.

# General Rules to Follow

- You must always commit your changes whenever you update code. 
- You must always try and write code that is well documented. (self or commented is fine)
- You must only work on a single feature at a time.
- You must explain your decisions thouroughly to the user.

# Rules when creating README.md files

- When you create README.md's - they should as clear as possible, and use fun and approachable language.
- While being fun, they should remain technically accurate.